
MONGODB_CONNECTION_STRING=mongodb+srv://nguyenthithu25122001:dZvg0xaLzTaPkvK4@e2e-test.qdyrxxb.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test
JWT_SECRET_KEY=TfG2l0Ldbo2jRBIgtM7jJcpe1MPbuuAZ
FRONTEND_URL= http://localhost:5173

